<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Architects+Daughter" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/sequence-diagram-min.css" media="screen" />

    <title>Sequence Diagram</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>Use Case: Sequence Diagram</h1>
      </div>
 
    </header>

    <div id="main">

      <section id="demo">
        <table align="center" class="inner">
          <tr>
            <td>
            <h3>Describe the Use Case Flow</h3>
            <div class="editor-wrapper">
              <div class="editor" >
Title: Use Case: Browse Tasks
Participant User
Participant Browser
Participant Server
User->Browser: Launch
  Note over Browser, Server: Assume that user has already logged in.
User-->Browser: Navigate to task list
Browser-->Server: Load task list
  Note right of Server: Assume datastore has several tasks.
Browser-->Browser: Display task list
</div>
            </div>
            Theme:
            <select class="theme">
              <option value="simple">Simple</option>
              <option value="hand" selected>Hand drawn</option>
            </select>
            | <a href="#" class="download">Download as SVG</a>
            </td>
            <td class="diagram" style="font-family: danielbd;">This should be a diagram! If you don't see it you need Javascript enabled</td>
          </tr>
        </table>

      </section>

      
      </div>

    <footer>
      <hr />
      <div class="inner">
        Adapted from the work by <a href="https://bramp.net">Andrew Brampton</a> - <a href="https://github.com/bramp">github</a>
      </div>
    </footer>

    <script src="js/jquery.min.js"></script>
    <!-- Needed for the text editor -->
    <script src="js/ace.js" type="text/javascript" charset="utf-8"></script>

    <script src="js/webfont.js"></script>
    <script src="js/snap.svg-min.js"></script>
    <script src="js/underscore-min.js"></script>
    <script src="js/sequence-diagram-snap-min.js"></script>

    <script src="js/svginnerhtml.min.js"></script>
    <script type="text/javascript">

      function setup_editor(div) {

        var editor_div = div.find(".editor");
        var diagram_div = div.find(".diagram");
        var theme_div = div.find(".theme");
        var download_link = div.find('.download');

        // Setup the editor diagram
        var editor = ace.edit(editor_div.get(0));
        editor.setTheme("ace/theme/crimson_editor");
        editor.getSession().setMode("ace/mode/asciidoc");
        editor.getSession().on('change', _.debounce(on_change, 100));

        download_link.click(function(ev) {
          var svg = diagram_div.find('svg')[0];
          var width = parseInt(svg.width.baseVal.value);
          var height = parseInt(svg.height.baseVal.value);
          var data = editor.getValue();
          var xml = '<?xml version="1.0" encoding="utf-8" standalone="no"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd"><svg xmlns="http://www.w3.org/2000/svg" width="' + width + '" height="' + height + '" xmlns:xlink="http://www.w3.org/1999/xlink"><source><![CDATA[' + data + ']]></source>' + svg.innerHTML + '</svg>';

          var a = $(this);
          a.attr("download", "diagram.svg"); // TODO I could put title here
          a.attr("href", "data:image/svg+xml," + encodeURIComponent(xml));
        });

        theme_div.change(on_change);
        on_change();

        function on_change() {
          try {
            var diagram = Diagram.parse(editor.getValue());

            editor.getSession().setAnnotations([]);

            // Clear out old diagram
            diagram_div.html('');

            var options = {
              theme: theme_div.val(),
              scale: 1
            };

            // Draw
            diagram.drawSVG(diagram_div.get(0), options);

          } catch(err) {
            var annotation = {
              type: "error", // also warning and information
              column: 0,
              row: 0,
              text: err.message
            };
            if (err instanceof Diagram.ParseError) {
              annotation.row    = err.loc.first_line - 1;
              annotation.column = err.loc.first_column;
            }
            editor.getSession().setAnnotations([annotation]);
            throw err;
          }
        }
      }

      $(document).ready(function() {
        // Setup all the editors
        setup_editor($('#demo'));
      });
    </script>
  </body>
</html>
